set termguicolors
hi Normal guibg=#ffffff guifg=#000000
hi LineNr guibg=#efefef guifg=#9f9f9f
hi CursorLine guibg=#c1ddee
hi CursorLineNr guifg=#808080 gui=bold
hi Visual guibg=#308cc6 guifg=#ffffff
hi String guifg=#008000
hi Number guifg=#000080
hi Type guifg=#808000 gui=none
hi Function guifg=#00677c
hi Include guifg=#000080
hi cCustomClassName guifg=#800080 gui=bold
hi cCustomClass guifg=#800080
hi cCustomFunc guifg=#00677c
hi cCustomMemVar guifg=#800000
hi Statement guifg=#808000 gui=none
hi Constant guifg=#800080
hi Comment guifg=#008000
hi Search guibg=#ffef0b
hi MatchParen guibg=#b4eeb4 guifg=#ff0000
